VITE_SUPABASE_PROJECT_ID="pwexilkmtxazbcyvoqbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3ZXhpbGttdHhhemJjeXZvcWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjU0ODAsImV4cCI6MjA3NTc0MTQ4MH0.W7xpLdFurbqnbP-ot1U7CCQB4aav0IveYM7K_NvcpxE"
VITE_SUPABASE_URL="https://pwexilkmtxazbcyvoqbh.supabase.co"
